# vega

./: .angular-cli.json  README.md  Startup.cs  Vega.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config  webpack.config.vendor.js
ClientApp/app/: app.module.ts
ClientApp/app/components/Admin/: admin.component.ts
ClientApp/app/components/app/: app.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/components/shared/: pagination.component.ts
ClientApp/app/components/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
ClientApp/app/components/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
ClientApp/app/models/: vehicle.ts
ClientApp/app/services/: admin-auth-guard.service.ts  auth-guard.service.ts  auth.service.ts  photo.service.ts  progress-service.ts  vehicle.service.ts
Controllers/: FeaturesController.cs  MakesController.cs  PhotosController.cs  VehiclesController.cs
Controllers/Resources/: ContactResource.cs  FeatureResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  QueryResultResource.cs  SaveVehicleResource.cs  VehicleResource.cs
Core/: FileSystemPhotoStorage.cs  IPhotoRepository.cs  IPhotoService.cs  IVehicleRepository.cs  PhotoService.cs
Core/CommandHandlers/: DeleteVehicleCommandHandler.cs  SaveVehicleCommandHandler.cs
Core/Commands/: DeleteVehicleCommand.cs  SaveVehicleCommand.cs
Core/Models/: PhotoSettings.cs  Vehicle.cs  VehicleQuery.cs
Extensions/: IQueryObject.cs  IQueryableExtensions.cs
Migrations/: 20170726220038_InitialModel.Designer.cs  20170726220038_InitialModel.cs  20170731163607_ApplyConstraints.Designer.cs  20170731163607_ApplyConstraints.cs  20170731163820_SeedDatabase.Designer.cs  20170731163820_SeedDatabase.cs  20170801210525_AddFeature.Designer.cs  20170801210635_SeedFeatures.Designer.cs  20170801210635_SeedFeatures.cs  20170806201307_AddVehicle.Designer.cs  20170806201307_AddVehicle.cs  20170924145243_AddPhoto.Designer.cs  VegaDbContextModelSnapshot.cs
Models/: Make.cs  Model.cs
Persistence/: IVehicleRepository.cs  PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
mapping/: MappingProfile.cs
(+2 files in other folders)
